<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>글 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 60px;
            border-radius: 5px;
            width: 70%;
            max-width: 600px;
}

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 10px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        textarea {
            resize: vertical;
            min-height: 150px;
        }

        input[type="file"] {
            margin-top: 5px;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>글 작성</h1>

    <!-- 글 작성 폼 -->
    <form method="post" action="/board/save" enctype="multipart/form-data">
        <label for="boardTitle">제목:</label>
        <input type="text" id="boardTitle" name="boardTitle" required>

        <label for="boardWriter">작성자:</label>
        <input type="text" id="boardWriter" name="boardWriter" required>

        <label for="boardContents">내용:</label>
        <textarea id="boardContents" name="boardContents" rows="5" required></textarea>

<!--        <label for="boardFile">파일 첨부:</label>-->
<!--        <input type="file" id="boardFile" name="boardFile">-->

        <button type="submit">저장</button>
    </form>
</div>

<script>
    const saveReq = () => {
        location.href = "/board/save";
    }
</script>

</body>
</html>
